version: '3'

services:
  provider:
   image: dtr.rogfk.no/fint-beta/provider:1.3.6
   ports:
     - "8460:8080"
   environment:
    TZ: Europe/Oslo
    server.context-path: /administrasjon/fullmakt/provider
    fint.events.orgIds: "pwf.no, fint.health"
    fint.events.component: pwf
    fint.events.env: pwf
    fint.audit.mongo.hostname: 152.93.213.138
    fint.audit.mongo.databasename: fint-audit-pwf
    fint.hazelcast.members: consumer,provider
   deploy:
    placement:
     constraints:
      - node.role == worker
    replicas: 1
    restart_policy:
     condition: on-failure
     delay: 5s
     max_attempts: 3
     window: 120s

  consumer:
   image: dtr.rogfk.no/fint-beta/consumer-fullmakt:0.0.1-2.4.0
   ports:
     - "8461:8080"
   environment:
    TZ: Europe/Oslo
    server.context-path: /administrasjon/fullmakt
    fint.events.orgIds: "pwf.no, fint.health"
    fint.events.component: pwf
    fint.events.env: pwf
    fint.relations.default-base-url: "https://play-with-fint.felleskomponent.no"
    fint.audit.mongo.hostname: 152.93.213.138
    fint.audit.mongo.databasename: fint-audit-pwf
    fint.hazelcast.members: consumer,provider
    fint.consumer.cache-manager: hazelcast
    fint.consumer.default-org-id: pwf.no
    fint.consumer.override-org-id: "true"
   deploy:
    placement:
     constraints:
      - node.role == worker
    replicas: 1
    restart_policy:
     condition: on-failure
     delay: 5s
     max_attempts: 3
     window: 120s

  health-adapter:
     image: fint/health-adapter:latest
     #ports:
     #  - "8462:8080"
     environment:
      TZ: Europe/Oslo
      springfox.title: "Play-With-FINT Health Adapter"
      fint.adapter.organizations: fint.health
      fint.adapter.sse-endpoint: http://provider:8080/administrasjon/fullmakt/provider/sse/%s
      fint.adapter.status-endpoint: http://provider:8080/administrasjon/fullmakt/provider/status
      fint.adapter.response-endpoint: http://provider:8080/administrasjon/fullmakt/provider/response
     deploy:
      placement:
       constraints:
        - node.role == worker
      replicas: 1
      restart_policy:
       condition: on-failure
       delay: 5s
       max_attempts: 3
       window: 120s
     depends_on:
      - provider
