apiVersion: apps/v1
kind: Deployment
metadata:
  labels: {fint.stack: administrasjon-fullmakt, fint.role: consumer}
  name: consumer-administrasjon-fullmakt
spec:
  replicas: 1
  selector:
    matchLabels: {fint.stack: administrasjon-fullmakt, fint.role: consumer}
  strategy:
    type: RollingUpdate
    rollingUpdate: {maxSurge: 1, maxUnavailable: 0}
  template:
    metadata:
      labels: {fint.stack: administrasjon-fullmakt, fint.role: consumer}
    spec:
      containers:
        - env:
            - {name: TZ, value: Europe/Oslo}
            - {name: JAVA_OPTS, value: -Xmx1536m}
            - {name: fint.audit.mongo.databasename, value: fint-audit-beta}
            - name: fint.audit.mongo.connection-string
              valueFrom:
                secretKeyRef: {key: mongodb, name: fint-audit}
            - {name: fint.cache.manager, value: default}
            - {name: fint.events.orgIds, value: health.fintlabs.no}
            - {name: fint.hazelcast.kubernetes.enabled, value: 'true'}
            - {name: fint.hazelcast.kubernetes.namespace, value: default}
            - {name: fint.hazelcast.kubernetes.labelName, value: fint.stack}
            - {name: fint.hazelcast.kubernetes.labelValue, value: administrasjon-fullmakt}
            - {name: fint.relations.default-base-url, value: 'https://beta.felleskomponent.no'}
            - {name: server.context-path, value: /administrasjon/fullmakt}
          image: fintlabs.azurecr.io/consumer-fullmakt:1.1.0-3.1.0
          name: consumer-administrasjon-fullmakt
          ports:
            - {containerPort: 8080}
          readinessProbe:
            httpGet: {path: /administrasjon/fullmakt/health, port: 8080}
            initialDelaySeconds: 60
            timeoutSeconds: 5
          resources:
            limits: {memory: 2Gi, cpu: 1500m}
      restartPolicy: Always
---
apiVersion: apps/v1
kind: Deployment
metadata:
  labels: {fint.stack: administrasjon-fullmakt, fint.role: provider}
  name: provider-administrasjon-fullmakt
spec:
  replicas: 1
  selector:
    matchLabels: {fint.stack: administrasjon-fullmakt, fint.role: provider}
  strategy:
    type: RollingUpdate
    rollingUpdate: {maxSurge: 1, maxUnavailable: 0}
  template:
    metadata:
      labels: {fint.stack: administrasjon-fullmakt, fint.role: provider}
    spec:
      containers:
        - env:
            - {name: TZ, value: Europe/Oslo}
            - {name: JAVA_OPTS, value: -Xmx1536m}
            - {name: fint.audit.mongo.databasename, value: fint-audit-beta}
            - name: fint.audit.mongo.connection-string
              valueFrom:
                secretKeyRef: {key: mongodb, name: fint-audit}
            - {name: fint.events.orgIds, value: health.fintlabs.no}
            - {name: fint.hazelcast.kubernetes.enabled, value: 'true'}
            - {name: fint.hazelcast.kubernetes.namespace, value: default}
            - {name: fint.hazelcast.kubernetes.labelName, value: fint.stack}
            - {name: fint.hazelcast.kubernetes.labelValue, value: administrasjon-fullmakt}
            - {name: fint.provider.assets.endpoint, value: 'https://admin-beta.fintlabs.no/api/components/assets/administrasjon_fullmakt'}
            - {name: fint.provider.max-number-of-emitters, value: '5'}
            - {name: server.context-path, value: /administrasjon/fullmakt/provider}
          image: fintlabs.azurecr.io/provider:PR-25.15
          name: provider-administrasjon-fullmakt
          ports:
            - {containerPort: 8080}
          readinessProbe:
            httpGet: {path: /administrasjon/fullmakt/provider/health, port: 8080}
            initialDelaySeconds: 60
            timeoutSeconds: 5
          resources:
            limits: {memory: 2Gi, cpu: 500m}
      restartPolicy: Always
